<!DOCTYPE html>
<html>
 <head>
  <title>Project 1</title>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,intial-scale=1.0">
   </head>
    <style>
   body,html,h1,h2,p,div,a,img,header,footer,span,section,nav,aside,article,figcaption{
    margin:0;
    padding:0;

}
html{
     font-size:15px; 
}

body{
 background:#00FF00;
     font-family:Italic,"helvetica neue",helvetica,sans-serif;
	
	 }
 footer{
      background:blue;color:white;font-size:25px;font-style:italic;
      text-align:center;padding:1em 0;
}

}
main{
     width:80%;
     margin:2rem auto; 
}
 section{
     width:80%;
     box-shadow:0 0 20px 10px 0;
     padding :1rem 10rem;
}
 figure{ 
      width: calc(100% /4);
      float:left;
      margin-bottom:1rem;
      position:relative;
}


 figure a {
         display: inline-block;
		 height:100%;
		 margin-left:1rem;
		 width:calc(100% - 2rem);
}
 figure img{
     width:100%;
     vertical-align:middle;
	 margin-bottom:0;
}
figure figcaption{
background:orange;
color:Blue;
text-align:center;
padding:.7 rem;
margin:0 1rem;

}

	section::after,section::before{
     content:"";	
	 display:block;
	 }
	 section::after{
	 clear:both;
			}
		@media only screen (max-width:)
		</style>
   <style>
#canvas {
margin:5px;
padding:5px;
background:lightblue;
border:10px solid black;
border-radius: 40px;
}
</style>

<canvas id="canvas" width="1315" height="100">get a new browser</canvas>
<!-- beging javascript -->
<script>
var c= document.getElementById("canvas");
var  context = c.getContext("2d");

context.font="80px Italic";
context.shadowBlur=30;
context.shadowColor="black";
context.fillStyle= "red";
context.fillText("TechnoGate ",403,83);
context.strokeText("TechnoGate",400,80);
//another text
context.font="20px italic";
context.fillStyle= "Blue";
context.fillText("DeskTop & LapTop Computers",850,80);

</script>
<!--end javascript-->
<body>
  <main>
  <section>
  <figure>
  <a href="T/K6.JPG"><img src="T/K6.JPG"></a>
 <figcaption>pic 1 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
  <figure>
  <a href="T/K3.JPG"><img src="T/K3.JPG"></a>
 <figcaption>pic 2 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
 <figure>
  <a href="T/K4.JPG"><img src="T/K4.JPG"></a>
 <figcaption>pic 3 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
 <figure>
  <a href="T/K5.JPG"><img src="T/K5.JPG"></a>
 <figcaption>pic 4 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
  <figure>
  <a href="T/K6.JPG"><img src="T/K6.JPG"></a>
 <figcaption>pic 5 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
   <figure>
  <a href="T/K2.JPG"><img src="T/K2.JPG"></a>
 <figcaption>pic 6 <br>Dell OptiPlex Desktop Complete Computer Package</figcaption>
  </figure>
 
 

  
  </main>
 <footer> Zeyad Nidhamaldeen </footer>
 
</body>

</html>
